name: xskillscore-gpu-dev
channels:
  - conda-forge
  - nodefaults
  - nvidia
  - rapidsai
dependencies:
  - python=3.10
  - cuda-version=12.0
  - gcsfs
  - jupyterlab_execute_time
  - jupyterlab
  - rapids=24.02
  - xskillscore
  - zarr
